# DonaldDuckDigitalDucts

./: Assignment-Evaluation-S1-20-21.docx
DonaldDuck/: README.md
DonaldDuck/Donald_Duck_Digital_Data_Ducts/: ClassifierResult.csv  DATA.csv  DataStorage.csv  ObtainRowOrColumn.csv  ObtainRowOrColumnData.csv  RegressorResult.csv  SearchName.csv  SortedData.csv  fill.csv  image.csv  info.csv  pom.xml  q2a.csv  q2d.csv  scalers.csv  statistics.csv
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/DataFrame/: ConnectorPart1.java  ConstructDataframeFromCsvFile.java  SaveDataframeToCsvFile.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/ExtraFeature/: Chart.java  JsonFileConvertor.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/K_Nearest_Neighbors/: ConnectorPart5.java  knn.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/Main/: TesterDonald.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/Manipulation/: ConcatenateDataFrame.java  ConnectorPart2.java  DataSorting.java  ObtainRowOrColumnData.java  RemoveDuplicatedRowInData.java  RemoveNullDataFrame.java  SearchName.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/Scaling/: ConnectorPart4.java  Scalers.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/StatisticsAndImputers/: ConnectorPart3.java  FillMissingValue.java  MathMethod.java
DonaldDuck/Donald_Duck_Digital_Data_Ducts/src/main/java/Website/: ConnectorWeb.java  DataScraper.java  ImageScraper.java
